<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form action="/users/login" method="post">
    <label for="email">E-mail:</label>
    <input type="email" name="email" id="email" required>
    <label for="password">Senha:</label>
    <input type="password" name="password" id="password" required>
    <button type="submit">Entrar</button>
  </form>
</body>
</html>
